\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Résumé de l'application.}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Opérations implémentes}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connexion}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comptes}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Opérations non implémentes}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transactions}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rapports}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clôture}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sauvegarder le contexte}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Déconnexion}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Description de l'architecture}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Argumentation de l'architecture permettant plus facilement les évolutions}{4}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Base de données}{4}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Qt Designer UI}{4}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Desing Patterns MVC}{4}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Desing Patterns Singleton}{5}{subsection.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Planning du projet}{5}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme GANTT\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1}{5}{Diagramme GANTT\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Modèle UML}{6}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modèle UML\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uml}{{2}{6}{Modèle UML\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Contribution personnelle des membres du groupe}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}BENDYNA Lucas}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}GOURET Mathilde}{7}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}RAMIREZ Brenda}{7}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}XIE Sihuan}{7}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Annexes}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Installation base de données}{8}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Démarrer Postgres\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:demarrerpostgres}{{3}{8}{Démarrer Postgres\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajouter base de données\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ajouterbasededonnees}{{4}{9}{Ajouter base de données\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration Build\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:configurationbuild}{{5}{10}{Configuration Build\relax }{figure.caption.13}{}}
